<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cricket Match Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>🏏 Cricket Match Dashboard</h1>
    <p>India vs Australia • 1st ODI • Mumbai</p>
  </header>

  <section class="score-section">
    <div class="team-card">
      <h2>India 🇮🇳</h2>
      <p class="score">245/6</p>
      <p>Overs: 45.3</p>
    </div>

    <div class="team-card">
      <h2>Australia 🇦🇺</h2>
      <p class="score">242/10</p>
      <p>Overs: 49.5</p>
    </div>
  </section>

  <section class="player-highlight">
    <h3>🏆 Player of the Match</h3>
    <p><strong>Virat Kohli</strong> – 87 Runs</p>
  </section>

  <section class="match-summary">
    <h3>📋 Match Summary</h3>
    <ul>
      <li>India won by 4 wickets</li>
      <li>Target: 243 runs</li>
      <li>Best Bowler: Jasprit Bumrah (3/45)</li>
    </ul>
  </section>

  <footer>
    <p>Designed by Karthikeyan | Built with HTML & CSS</p>
  </footer>

</body>
</html>
