body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(120deg, #1e3c72, #2a5298);
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.score-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px auto;
}

.team-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  width: 180px;
  transition: transform 0.3s;
}

.team-card:hover {
  transform: scale(1.05);
}

.score {
  font-size: 28px;
  color: #ffea00;
}

.player-highlight, .match-summary {
  background: rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  padding: 15px;
  border-radius: 10px;
  width: 300px;
}

footer {
  margin-top: 40px;
  opacity: 0.8;
}
